<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>RGB GAME</title>
    <style>
      body {
        background-color: #232323;
        margin: 0;
        font-family: 'Montserrat', 'Avenir';
      }

      .square {
        width: 30%;
        background: purple;
        padding-bottom: 30%;
        float: left;
        margin: 1.66%;
        border-radius: 15%;
        transition: background 0.6s;
        -webkit-transition: background 0.6s;
        -moz-transition: background 0.6s;
      }

      #container {
        margin: 20px auto;
        max-width: 600px;
      }

      h1 {
        text-align: center;
        line-height: 1.1;
        font-weight: normal;
        color: white;
        background: steelblue;
        margin: 0;
        text-transform: uppercase;
        padding: 20px 0;
      }

      #colorDisplay {
        font-size: 200%;
      }

      #message {
        display: inline-block;
        width: 20%;
      }

      #stripe {
        background: white;
        height: 30px;
        text-align: center;
        color: black;
      }

      .selected {
        color: white;
        background: steelblue;
      }

      button {
        border: none;
        background: none;
        text-transform: uppercase;
        height: 100%;
        font-weight: 700;
        color: steelblue;
        letter-spacing: 1px;
        font-size: inherit;
        transition: all 0.3s;
        -webkit-transition: all 0.3s;
        -moz-transition: all 0.3s;
        outline: none;
      }

      button:hover {
        color: white;
        background: steelblue;
      }

      .desc {
        text-transform: lowercase;
      }
    </style>
  </head>
  <body>
    <h1>
      GAMING CHALLENGE
      <br />
      <span id="colorDisplay">RGB</span>
      <br />
      <span class="desc">find the right color to WIN!</span>
    </h1>

    <div id="stripe">
      <button id="reset">New Colors</button>
      <span id="message"></span>
      <button class="mode" id="easy">Easy</button>
      <button class="mode selected" id="hard">Hard</button>
    </div>

    <div id="container">
      <div class="square easy"></div>
      <div class="square easy"></div>
      <div class="square hard"></div>
      <div class="square hard"></div>
      <div class="square hard"></div>
      <div class="square hard"></div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
    <script src="./bootstrap/js/igra-boi.js"></script>
  </body>
</html>
